name: Update
on:
  workflow_dispatch:
  schedule:
    # Once a day at 7:15AM PST - Blog posts usually scheduled for 7AM, site refreshes at 7:05AM
    - cron: '0 * * * *'
jobs:
  build:
  #update:
    runs-on: ubuntu-latest
    steps:    
      - uses: JasonEtco/rss-to-readme@v1
        with:
          rss-feed-url: https://learnermap.github.io/feed.xml
          # readme-section: posts
          file-name: 'README.md'
          section-title: 'Últimas postagens'          
          # branch: main
